            "EyeBlinkLeft": 0.0,
            "EyeLookDownLeft": 0.0,
            "EyeLookInLeft": 0.0,
            "EyeLookOutLeft": 0.0,
            "EyeLookUpLeft": 0.0,
            "EyeSquintLeft": 0.0,
            "EyeWideLeft": 0.022812336683273315,
            "EyeBlinkRight": 0.0,
            "EyeLookDownRight": 0.0,
            "EyeLookInRight": 0.0,
            "EyeLookOutRight": 0.0,
            "EyeLookUpRight": 0.0,
            "EyeSquintRight": 0.0,
            "EyeWideRight": 0.023094603791832924,
            "JawForward": 0.03250754997134209,
            "JawLeft": 0.002507707104086876,
            "JawRight": 0.0012298907386139035,
            "JawOpen": 0.0,
            "MouthClose": 0.11141396313905716,
            "MouthFunnel": 0.0,
            "MouthPucker": 0.0003285559359937906,
            "MouthLeft": 0.0059462133795022964,
            "MouthRight": 0.0036878592800348997,
            "MouthSmileLeft": 0.03390812128782272,
            "MouthSmileRight": 0.032156750559806824,
            "MouthFrownLeft": 0.0,
            "MouthFrownRight": 0.004936759825795889,
            "MouthDimpleLeft": 0.02240731753408909,
            "MouthDimpleRight": 0.017203858122229576,
            "MouthStretchLeft": 0.004945110063999891,
            "MouthStretchRight": 0.004409024026244879,
            "MouthRollLower": 0.04576636105775833,
            "MouthRollUpper": 0.08113446086645126,
            "MouthShrugLower": 0.09583345800638199,
            "MouthShrugUpper": 0.0,
            "MouthPressLeft": 0.03531009331345558,
            "MouthPressRight": 0.03513570502400398,
            "MouthLowerDownLeft": 0.01641479879617691,
            "MouthLowerDownRight": 0.009746049530804157,
            "MouthUpperUpLeft": 0.00343145988881588,
            "MouthUpperUpRight": 0.0,
            "BrowDownLeft": 0.0,
            "BrowDownRight": 0.0,
            "BrowInnerUp": 0.07148374617099762,
            "BrowOuterUpLeft": 0.20229431986808777,
            "BrowOuterUpRight": 0.2040812224149704,
            "CheekPuff": 0.004748470615595579,
            "CheekSquintLeft": 0.028665481135249138,
            "CheekSquintRight": 0.022321006283164024,
            "NoseSneerLeft": 0.0,
            "NoseSneerRight": 0.0,
            "TongueOut": 0.0,
            "HeadRoll": 0.0,
            "HeadPitch": 0.0,
            "HeadYaw": 0.0