                "eyeBlinkLeft": 0,
                "eyeLookDownLeft": 0,
                "eyeLookInLeft": 0.002,
                "eyeLookOutLeft": 0,
                "eyeLookUpLeft": 0.03,
                "eyeSquintLeft": 0.145,
                "eyeWideLeft": 0.129,
                "eyeBlinkRight": 0,
                "eyeLookDownRight": 0,
                "eyeLookInRight": 0.111,
                "eyeLookOutRight": 0,
                "eyeLookUpRight": 0.03,
                "eyeSquintRight": 0.145,
                "eyeWideRight": 0.129,
                "jawForward": 0.061,
                "jawLeft": 0.021,
                "jawRight": 0,
                "jawOpen": 0.15,
                "mouthClose": 0.105,
                "mouthFunnel": 0.09,
                "mouthPucker": 0.043,
                "mouthLeft": 0.008,
                "mouthRight": 0.003,
                "mouthSmileLeft": 0.048,
                "mouthSmileRight": 0.058,
                "mouthFrownLeft": -0.003,
                "mouthFrownRight": 0.012,
                "mouthDimpleLeft": 0.043,
                "mouthDimpleRight": 0.039,
                "mouthStretchLeft": 0.092,
                "mouthStretchRight": 0.074,
                "mouthRollLower": 0.061,
                "mouthRollUpper": 0.06,
                "mouthShrugLower": 0.014,
                "mouthShrugUpper": 0.075,
                "mouthPressLeft": 0.017,
                "mouthPressRight": 0.018,
                "mouthLowerDownLeft": 0.207,
                "mouthLowerDownRight": 0.196,
                "mouthUpperUpLeft": 0.015,
                "mouthUpperUpRight": 0.015,
                "browDownLeft": 0.077,
                "browDownRight": 0.077,
                "browInnerUp": 0.092,
                "browOuterUpLeft": 0,
                "browOuterUpRight": 0,
                "cheekPuff": 0.016,
                "cheekSquintLeft": 0.041,
                "cheekSquintRight": 0.044,
                "noseSneerLeft": 0.029,
                "noseSneerRight": 0.029,
                "tongueOut": 0.001,
                "headRoll": 0.029,
                "leftEyeRoll": 0,
                "rightEyeRoll": 0,
                "endTime": 279